<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOLDEN BAO</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../assets/logos/sik-favicon.png"
    />

    <!--css links-->
    <link rel="stylesheet" href="../css/communal.css" />
    <script
      src="https://kit.fontawesome.com/02b16f4b0b.js"
      crossorigin="anonymous"
    ></script>

    <!--adobe font links-->
    <link rel="stylesheet" href="https://use.typekit.net/czm7smv.css" />

    <!--javascript links-->
    <script src="js/script.js" defer></script>
    <script src="js/transitions.js" defer></script>
  </head>

  <body>
    <!--NAV BAR-->
    <nav>
      <ul>
        <a href=""><i class="fa-solid fa-bars fa-2xl"></i></a>
        <a href=""><i class="fa-solid fa-magnifying-glass fa-2xl"></i></a>
      </ul>
      <a class="arch" href="../index.html"
        ><img
          class="landing-x-logo"
          src="../assets/logos/full-logo-x.png"
          alt="x axis sik yum wan logo"
      /></a>
    </nav>

    <!--landing section-->
    <section class="gold-bao-land">
      <h1>
        GOLDEN <br />
        BAO
      </h1>
      <img class="gold-bao" src="../assets/logos/sik-logo.png" alt="sik logo" />
      <h3>VOTING OPEN NOW</h3>
    </section>

    <!--LOCAL STORIES-->
    <section class="store-grid">
      <!--dragon boat-->
      <div class="db-item">
        <h2 class="item-title">dragon<br />boat</h2>
      </div>
      <div class="vote-item">
        <h2>vote for your favourite eatery</h2>
        <p>
          The winner of the Golden Bao will be announced on the
          <b>29th of September 2024.</b>
        </p>

        <!--form entry area-->
        <form></form>
        <textarea></textarea>
        <button></button>
      </div>

      <!--cafe bbq duck-->
      <div class="bbq-duck-item">
        <h2 class="item-title">cafe bbq</h2>
        <img src="../assets/images/cafe-bbq-duck.png" alt="cafe bbq duck" />
      </div>

      <!--sun world chinese-->
      <div class="sun-world-item">
        <h2 class="item-title">sun world <br />chinese</h2>
      </div>

      <!--sunrise hong kong cafe-->
      <div class="sun-hk-item">
        <h2>sun<br />rise</h2>
        <h2 class="item-title">hong <br />kong</h2>
      </div>

      <!--woos-the stall-->
      <div class="woo-item">
        <h2 class="item-title">Woos - the stall</h2>
      </div>
    </section>

    <footer>
      <img
        src="../assets/logos/footer-chinese-logo.png"
        alt="chinese sik yum wan"
      />
      <img src="../assets/logos/full-logo-x.png" />
      <li>
        <a href="../index.html">home</a>
        <a href="./profile.html">profile</a>
        <a href="./event.html">events</a>
        <a href="./golden-bao.html">golden bao</a>
      </li>

      <div class="to-top bounce-ani"></div>
    </footer>
  </body>
</html>
